footprint: [[-0.1, -0.1], [-0.1, 0.1], [0.1, 0.1], [0.1, -0.1]] 

static_layer:
  enabled: true
  map_topic: map
  unknown_cost_value: -1
  lethal_cost_threshold: 100
  first_map_only: false
  subscribe_to_updates: false
  track_unknown_space: true
  trinary_costmap: true

obstacle_layer:
  enabled: true
  observation_sources: scan
  scan:
    topic: /scan
    sensor_frame: laser
    data_type: LaserScan
    observation_persistence: 0.0
    expected_update_rate: 0.0
    clearing: true
    marking: true
    max_obstacle_height: 0.2
    min_obstacle_height: 0.0
    obstacle_range: 5.0
    raytrace_range: 5.0
  combination_method: 1

inflation_layer:
  enabled: true
  cost_scaling_factor: 10.0
  inflation_radius: 0.1
